<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 16 22:53:24 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ch.zbw.lernkartei.model.Language</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.zbw.lernkartei.model.Language";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zbw/lernkartei/model/class-use/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.zbw.lernkartei.model.Language" class="title">Uses of Class<br>ch.zbw.lernkartei.model.Language</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.zbw.lernkartei.model">ch.zbw.lernkartei.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.zbw.lernkartei.view">ch.zbw.lernkartei.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.zbw.lernkartei.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a> in <a href="../../../../../ch/zbw/lernkartei/model/package-summary.html">ch.zbw.lernkartei.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zbw/lernkartei/model/package-summary.html">ch.zbw.lernkartei.model</a> that return <a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a></code></td>
<td class="colLast"><span class="strong">Language.</span><code><strong><a href="../../../../../ch/zbw/lernkartei/model/Language.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a>[]</code></td>
<td class="colLast"><span class="strong">Language.</span><code><strong><a href="../../../../../ch/zbw/lernkartei/model/Language.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zbw/lernkartei/model/package-summary.html">ch.zbw.lernkartei.model</a> with parameters of type <a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TranslationDataSet.</span><code><strong><a href="../../../../../ch/zbw/lernkartei/model/TranslationDataSet.html#getTranslatedText(java.lang.String,%20ch.zbw.lernkartei.model.Language,%20ch.zbw.lernkartei.model.Language)">getTranslatedText</a></strong>(java.lang.String&nbsp;originalText,
                 <a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a>&nbsp;languageOriginalText,
                 <a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a>&nbsp;languageTranslatedText)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.zbw.lernkartei.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a> in <a href="../../../../../ch/zbw/lernkartei/view/package-summary.html">ch.zbw.lernkartei.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zbw/lernkartei/view/package-summary.html">ch.zbw.lernkartei.view</a> that return <a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a></code></td>
<td class="colLast"><span class="strong">MainView.</span><code><strong><a href="../../../../../ch/zbw/lernkartei/view/MainView.html#getCurrentLanguage()">getCurrentLanguage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/zbw/lernkartei/view/package-summary.html">ch.zbw.lernkartei.view</a> with parameters of type <a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainView.</span><code><strong><a href="../../../../../ch/zbw/lernkartei/view/MainView.html#setControlsToBeTranslated(ch.zbw.lernkartei.model.Language)">setControlsToBeTranslated</a></strong>(<a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a>&nbsp;newLanguage)</code>
<div class="block">Gets all Components of the mainPanel and call the Method
  translateTExtOfAControl for each Control</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/zbw/lernkartei/model/class-use/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
