<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 16 22:53:23 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EditCardsView</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditCardsView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditCardsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/zbw/lernkartei/view/LearningView.html" title="class in ch.zbw.lernkartei.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/view/EditCardsView.html" target="_top">Frames</a></li>
<li><a href="EditCardsView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zbw.lernkartei.view</div>
<h2 title="Class EditCardsView" class="title">Class EditCardsView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>ch.zbw.lernkartei.view.EditCardsView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditCardsView</span>
extends javax.swing.JPanel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#ch.zbw.lernkartei.view.EditCardsView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#buttonDeleteCard">buttonDeleteCard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#buttonNewCard">buttonNewCard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#buttonSaveCard">buttonSaveCard</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#EditCardsView()">EditCardsView</a></strong>()</code>
<div class="block">Konstructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#changeFocus(java.awt.Component)">changeFocus</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Changes de Focus between the Front and Back JTextArea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#displayCard(ch.zbw.lernkartei.model.Card)">displayCard</a></strong>(<a href="../../../../ch/zbw/lernkartei/model/Card.html" title="class in ch.zbw.lernkartei.model">Card</a>&nbsp;card)</code>
<div class="block">Displays a card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#getBackText()">getBackText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#getBoxNumber()">getBoxNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#getCardid()">getCardid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#getFrontText()">getFrontText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#paint()">paint</a></strong>()</code>
<div class="block">Paints the SettingView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setBoxNumber(java.lang.String)">setBoxNumber</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the BoxNumber with a certain Text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setDocumentListener(javax.swing.event.DocumentListener)">setDocumentListener</a></strong>(javax.swing.event.DocumentListener&nbsp;documentListener)</code>
<div class="block">Sets the DocumentListener for the Textfields Front and Back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setInitialFocus()">setInitialFocus</a></strong>()</code>
<div class="block">Sets the initial Focus to the Textarea Front</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setKeyTabPressedListener(ch.zbw.lernkartei.controller.Controller.MyKeyListener)">setKeyTabPressedListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyKeyListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyKeyListener</a>&nbsp;kListener)</code>
<div class="block">Sets the KeyListener to the Front and Back</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setNavigationButtonListener(ch.zbw.lernkartei.controller.Controller.MeinButtonActionListener)">setNavigationButtonListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MeinButtonActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MeinButtonActionListener</a>&nbsp;listener)</code>
<div class="block">Sets the ActionListeners for all Buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setStateButtonBack(boolean)">setStateButtonBack</a></strong>(boolean&nbsp;state)</code>
<div class="block">Sets the State of the Back-Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setStateButtonForward(boolean)">setStateButtonForward</a></strong>(boolean&nbsp;state)</code>
<div class="block">Sets the State of the Forward-Button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setStateButtonNew(boolean)">setStateButtonNew</a></strong>(boolean&nbsp;state)</code>
<div class="block">Sets the State of the New-Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setStateDeleteButton(boolean)">setStateDeleteButton</a></strong>(boolean&nbsp;state)</code>
<div class="block">Sets the Button-State of the Delete-Button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setStateNavBackForwardButtons(int,%20int)">setStateNavBackForwardButtons</a></strong>(int&nbsp;numberOfCards,
                             int&nbsp;index)</code>
<div class="block">Sets state of the Navigation Buttions (Back <<< and Forward >>>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setStateSaveButton(boolean)">setStateSaveButton</a></strong>(boolean&nbsp;state)</code>
<div class="block">Sets the State of the Save-Button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setTextAreaBack(java.lang.String)">setTextAreaBack</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the TextArea Back with a certain text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setTextAreaFront(java.lang.String)">setTextAreaFront</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the TextArea Front with a certain text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#setTextTextFieldCardNumber(java.lang.String)">setTextTextFieldCardNumber</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the Card-No.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html#showMessageBox(java.lang.String)">showMessageBox</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Shows a Message-Box</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buttonNewCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonNewCard</h4>
<pre>public&nbsp;javax.swing.JButton buttonNewCard</pre>
</li>
</ul>
<a name="buttonDeleteCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonDeleteCard</h4>
<pre>public&nbsp;javax.swing.JButton buttonDeleteCard</pre>
</li>
</ul>
<a name="buttonSaveCard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonSaveCard</h4>
<pre>public&nbsp;javax.swing.JButton buttonSaveCard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditCardsView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditCardsView</h4>
<pre>public&nbsp;EditCardsView()</pre>
<div class="block">Konstructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint()</pre>
<div class="block">Paints the SettingView</div>
</li>
</ul>
<a name="setTextTextFieldCardNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextTextFieldCardNumber</h4>
<pre>public&nbsp;void&nbsp;setTextTextFieldCardNumber(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the Card-No. Textfield</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="setNavigationButtonListener(ch.zbw.lernkartei.controller.Controller.MeinButtonActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationButtonListener</h4>
<pre>public&nbsp;void&nbsp;setNavigationButtonListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MeinButtonActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MeinButtonActionListener</a>&nbsp;listener)</pre>
<div class="block">Sets the ActionListeners for all Buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="displayCard(ch.zbw.lernkartei.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCard</h4>
<pre>public&nbsp;void&nbsp;displayCard(<a href="../../../../ch/zbw/lernkartei/model/Card.html" title="class in ch.zbw.lernkartei.model">Card</a>&nbsp;card)</pre>
<div class="block">Displays a card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - </dd></dl>
</li>
</ul>
<a name="getCardid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardid</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCardid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the Id of the Card</dd></dl>
</li>
</ul>
<a name="setStateDeleteButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateDeleteButton</h4>
<pre>public&nbsp;void&nbsp;setStateDeleteButton(boolean&nbsp;state)</pre>
<div class="block">Sets the Button-State of the Delete-Button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="setStateSaveButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateSaveButton</h4>
<pre>public&nbsp;void&nbsp;setStateSaveButton(boolean&nbsp;state)</pre>
<div class="block">Sets the State of the Save-Button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="setStateButtonBack(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateButtonBack</h4>
<pre>public&nbsp;void&nbsp;setStateButtonBack(boolean&nbsp;state)</pre>
<div class="block">Sets the State of the Back-Button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="setStateButtonForward(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateButtonForward</h4>
<pre>public&nbsp;void&nbsp;setStateButtonForward(boolean&nbsp;state)</pre>
<div class="block">Sets the State of the Forward-Button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="showMessageBox(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageBox</h4>
<pre>public&nbsp;int&nbsp;showMessageBox(java.lang.String&nbsp;text)</pre>
<div class="block">Shows a Message-Box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to be displayd</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the Confirm Dialog</dd></dl>
</li>
</ul>
<a name="setDocumentListener(javax.swing.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentListener</h4>
<pre>public&nbsp;void&nbsp;setDocumentListener(javax.swing.event.DocumentListener&nbsp;documentListener)</pre>
<div class="block">Sets the DocumentListener for the Textfields Front and Back</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentListener</code> - </dd></dl>
</li>
</ul>
<a name="setStateButtonNew(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateButtonNew</h4>
<pre>public&nbsp;void&nbsp;setStateButtonNew(boolean&nbsp;state)</pre>
<div class="block">Sets the State of the New-Button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="setStateNavBackForwardButtons(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateNavBackForwardButtons</h4>
<pre>public&nbsp;void&nbsp;setStateNavBackForwardButtons(int&nbsp;numberOfCards,
                                 int&nbsp;index)</pre>
<div class="block">Sets state of the Navigation Buttions (Back <<< and Forward >>>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfCards</code> - </dd><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="getFrontText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrontText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text of the Fontside (Question)</dd></dl>
</li>
</ul>
<a name="getBackText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text of the Backside (Answer)</dd></dl>
</li>
</ul>
<a name="setInitialFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialFocus</h4>
<pre>public&nbsp;void&nbsp;setInitialFocus()</pre>
<div class="block">Sets the initial Focus to the Textarea Front</div>
</li>
</ul>
<a name="setTextAreaFront(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAreaFront</h4>
<pre>public&nbsp;void&nbsp;setTextAreaFront(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the TextArea Front with a certain text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="setTextAreaBack(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAreaBack</h4>
<pre>public&nbsp;void&nbsp;setTextAreaBack(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the TextArea Back with a certain text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="setBoxNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxNumber</h4>
<pre>public&nbsp;void&nbsp;setBoxNumber(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the BoxNumber with a certain Text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="getBoxNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxNumber</h4>
<pre>public&nbsp;int&nbsp;getBoxNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Box Number</dd></dl>
</li>
</ul>
<a name="changeFocus(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFocus</h4>
<pre>public&nbsp;void&nbsp;changeFocus(java.awt.Component&nbsp;c)</pre>
<div class="block">Changes de Focus between the Front and Back JTextArea</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="setKeyTabPressedListener(ch.zbw.lernkartei.controller.Controller.MyKeyListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyTabPressedListener</h4>
<pre>public&nbsp;void&nbsp;setKeyTabPressedListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyKeyListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyKeyListener</a>&nbsp;kListener)</pre>
<div class="block">Sets the KeyListener to the Front and Back</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kListener</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditCardsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/zbw/lernkartei/view/LearningView.html" title="class in ch.zbw.lernkartei.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/view/EditCardsView.html" target="_top">Frames</a></li>
<li><a href="EditCardsView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
