<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 16 22:53:24 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LearningView</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LearningView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html" title="class in ch.zbw.lernkartei.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/zbw/lernkartei/view/MainView.html" title="class in ch.zbw.lernkartei.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/view/LearningView.html" target="_top">Frames</a></li>
<li><a href="LearningView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zbw.lernkartei.view</div>
<h2 title="Class LearningView" class="title">Class LearningView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>ch.zbw.lernkartei.view.LearningView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LearningView</span>
extends javax.swing.JPanel</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#ch.zbw.lernkartei.view.LearningView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#LearningView()">LearningView</a></strong>()</code>
<div class="block">Konstructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#activateProgressBarThread()">activateProgressBarThread</a></strong>()</code>
<div class="block">Activates the progress bar thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#disableProgressBarThread()">disableProgressBarThread</a></strong>()</code>
<div class="block">Disables the progress bar thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Displays an Error-Message as into a Message Dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#getBox()">getBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#getButtonCardFront()">getButtonCardFront</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#getButtonCorrect()">getButtonCorrect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#getCardId()">getCardId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#getComboBoxSelectedItem()">getComboBoxSelectedItem</a></strong>()</code>
<div class="block">Gets the Selected Combobox-Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zbw/lernkartei/view/LearningView.html" title="class in ch.zbw.lernkartei.view">LearningView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#getLearningView()">getLearningView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#getPercentProgressBar()">getPercentProgressBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#getTargetBox()">getTargetBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#initializeWithData(java.util.ArrayList,%20ch.zbw.lernkartei.model.Register)">initializeWithData</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;boxes,
                  <a href="../../../../ch/zbw/lernkartei/model/Register.html" title="class in ch.zbw.lernkartei.model">Register</a>&nbsp;register)</code>
<div class="block">Initialize the LearningView with Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#paint()">paint</a></strong>()</code>
<div class="block">Paints the LearningView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#refreshComboboxFachWithData(java.util.ArrayList)">refreshComboboxFachWithData</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;boxes)</code>
<div class="block">Refreshs the Combobox with the Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#removeButtonFrontBackListener(ch.zbw.lernkartei.controller.Controller.MeinButtonActionListener)">removeButtonFrontBackListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MeinButtonActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MeinButtonActionListener</a>&nbsp;l)</code>
<div class="block">Removes the ActionListener of the Answer (Back)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#setButtonFrontBackListener(ch.zbw.lernkartei.controller.Controller.MeinButtonActionListener)">setButtonFrontBackListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MeinButtonActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MeinButtonActionListener</a>&nbsp;l)</code>
<div class="block">Sets the Actionlistener to the Buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#setCardId(int)">setCardId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the Card-Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#setComboboxItemListener(ch.zbw.lernkartei.controller.Controller.MyComboboxItemListener)">setComboboxItemListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyComboboxItemListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyComboboxItemListener</a>&nbsp;m)</code>
<div class="block">Sets the ItemListener to the Combobox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#setFocus(java.awt.Component)">setFocus</a></strong>(java.awt.Component&nbsp;component)</code>
<div class="block">Sets the focus on a component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#setPercentProgressBar(int)">setPercentProgressBar</a></strong>(int&nbsp;percent)</code>
<div class="block">Sets percent of the progress bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#setStatistics(int,%20int,%20int,%20int)">setStatistics</a></strong>(int&nbsp;totalCardsOfBox,
             int&nbsp;totalCards,
             int&nbsp;quotaCorrect,
             int&nbsp;quotaWrong)</code>
<div class="block">Sets the Statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#setTargetBox(int)">setTargetBox</a></strong>(int&nbsp;targetBox)</code>
<div class="block">Sets the target box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#showAnswer()">showAnswer</a></strong>()</code>
<div class="block">Shows the Answer (Back)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/LearningView.html#ShowQuestion(java.lang.String,%20java.lang.String,%20int)">ShowQuestion</a></strong>(java.lang.String&nbsp;front,
            java.lang.String&nbsp;back,
            int&nbsp;cardId)</code>
<div class="block">Shows the Question (Front)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LearningView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LearningView</h4>
<pre>public&nbsp;LearningView()</pre>
<div class="block">Konstructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint()</pre>
<div class="block">Paints the LearningView</div>
</li>
</ul>
<a name="getLearningView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningView</h4>
<pre>public&nbsp;<a href="../../../../ch/zbw/lernkartei/view/LearningView.html" title="class in ch.zbw.lernkartei.view">LearningView</a>&nbsp;getLearningView()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the LerningView</dd></dl>
</li>
</ul>
<a name="initializeWithData(java.util.ArrayList, ch.zbw.lernkartei.model.Register)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWithData</h4>
<pre>public&nbsp;void&nbsp;initializeWithData(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;boxes,
                      <a href="../../../../ch/zbw/lernkartei/model/Register.html" title="class in ch.zbw.lernkartei.model">Register</a>&nbsp;register)</pre>
<div class="block">Initialize the LearningView with Data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boxes</code> - </dd><dd><code>register</code> - </dd></dl>
</li>
</ul>
<a name="displayErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre>public&nbsp;void&nbsp;displayErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Displays an Error-Message as into a Message Dialog</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="showAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAnswer</h4>
<pre>public&nbsp;void&nbsp;showAnswer()</pre>
<div class="block">Shows the Answer (Back)</div>
</li>
</ul>
<a name="ShowQuestion(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowQuestion</h4>
<pre>public&nbsp;void&nbsp;ShowQuestion(java.lang.String&nbsp;front,
                java.lang.String&nbsp;back,
                int&nbsp;cardId)</pre>
<div class="block">Shows the Question (Front)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>front</code> - </dd><dd><code>back</code> - </dd><dd><code>cardId</code> - </dd></dl>
</li>
</ul>
<a name="setButtonFrontBackListener(ch.zbw.lernkartei.controller.Controller.MeinButtonActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonFrontBackListener</h4>
<pre>public&nbsp;void&nbsp;setButtonFrontBackListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MeinButtonActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MeinButtonActionListener</a>&nbsp;l)</pre>
<div class="block">Sets the Actionlistener to the Buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="setComboboxItemListener(ch.zbw.lernkartei.controller.Controller.MyComboboxItemListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboboxItemListener</h4>
<pre>public&nbsp;void&nbsp;setComboboxItemListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyComboboxItemListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyComboboxItemListener</a>&nbsp;m)</pre>
<div class="block">Sets the ItemListener to the Combobox</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd></dl>
</li>
</ul>
<a name="removeButtonFrontBackListener(ch.zbw.lernkartei.controller.Controller.MeinButtonActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeButtonFrontBackListener</h4>
<pre>public&nbsp;void&nbsp;removeButtonFrontBackListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MeinButtonActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MeinButtonActionListener</a>&nbsp;l)</pre>
<div class="block">Removes the ActionListener of the Answer (Back)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="getCardId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardId</h4>
<pre>public&nbsp;int&nbsp;getCardId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the card-Id</dd></dl>
</li>
</ul>
<a name="setCardId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardId</h4>
<pre>public&nbsp;void&nbsp;setCardId(int&nbsp;id)</pre>
<div class="block">Sets the Card-Id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getComboBoxSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxSelectedItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComboBoxSelectedItem()</pre>
<div class="block">Gets the Selected Combobox-Item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value (1,2,3...) as a String</dd></dl>
</li>
</ul>
<a name="refreshComboboxFachWithData(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshComboboxFachWithData</h4>
<pre>public&nbsp;void&nbsp;refreshComboboxFachWithData(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;boxes)</pre>
<div class="block">Refreshs the Combobox with the Data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boxes</code> - </dd></dl>
</li>
</ul>
<a name="setStatistics(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatistics</h4>
<pre>public&nbsp;void&nbsp;setStatistics(int&nbsp;totalCardsOfBox,
                 int&nbsp;totalCards,
                 int&nbsp;quotaCorrect,
                 int&nbsp;quotaWrong)</pre>
<div class="block">Sets the Statistics</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalCardsOfBox</code> - </dd><dd><code>totalCards</code> - </dd><dd><code>quotaCorrect</code> - </dd><dd><code>quotaWrong</code> - </dd></dl>
</li>
</ul>
<a name="getBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox</h4>
<pre>public&nbsp;int&nbsp;getBox()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gets the Box-Number</dd></dl>
</li>
</ul>
<a name="setTargetBox(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBox</h4>
<pre>public&nbsp;void&nbsp;setTargetBox(int&nbsp;targetBox)</pre>
<div class="block">Sets the target box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetBox</code> - </dd></dl>
</li>
</ul>
<a name="getTargetBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBox</h4>
<pre>public&nbsp;int&nbsp;getTargetBox()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gets the target Box</dd></dl>
</li>
</ul>
<a name="setPercentProgressBar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentProgressBar</h4>
<pre>public&nbsp;void&nbsp;setPercentProgressBar(int&nbsp;percent)</pre>
<div class="block">Sets percent of the progress bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - </dd></dl>
</li>
</ul>
<a name="getPercentProgressBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentProgressBar</h4>
<pre>public&nbsp;int&nbsp;getPercentProgressBar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gets percent of the progress bar</dd></dl>
</li>
</ul>
<a name="activateProgressBarThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateProgressBarThread</h4>
<pre>public&nbsp;void&nbsp;activateProgressBarThread()</pre>
<div class="block">Activates the progress bar thread</div>
</li>
</ul>
<a name="disableProgressBarThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableProgressBarThread</h4>
<pre>public&nbsp;void&nbsp;disableProgressBarThread()</pre>
<div class="block">Disables the progress bar thread</div>
</li>
</ul>
<a name="setFocus(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus(java.awt.Component&nbsp;component)</pre>
<div class="block">Sets the focus on a component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - </dd></dl>
</li>
</ul>
<a name="getButtonCardFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonCardFront</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getButtonCardFront()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gets the Button Card Front</dd></dl>
</li>
</ul>
<a name="getButtonCorrect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonCorrect</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getButtonCorrect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gets the Button Correct</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zbw/lernkartei/view/EditCardsView.html" title="class in ch.zbw.lernkartei.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/zbw/lernkartei/view/MainView.html" title="class in ch.zbw.lernkartei.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/view/LearningView.html" target="_top">Frames</a></li>
<li><a href="LearningView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
