<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 16 22:53:24 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MainView</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zbw/lernkartei/view/LearningView.html" title="class in ch.zbw.lernkartei.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/zbw/lernkartei/view/MyDimension.html" title="enum in ch.zbw.lernkartei.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/view/MainView.html" target="_top">Frames</a></li>
<li><a href="MainView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zbw.lernkartei.view</div>
<h2 title="Class MainView" class="title">Class MainView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ch.zbw.lernkartei.view.MainView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainView</span>
extends javax.swing.JFrame</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#ch.zbw.lernkartei.view.MainView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#MainView()">MainView</a></strong>()</code>
<div class="block">MainView-Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#askForTargetBox(java.util.ArrayList)">askForTargetBox</a></strong>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;faecher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#closeApplication()">closeApplication</a></strong>()</code>
<div class="block">Closes the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#displayErrorMessage(java.lang.String)">displayErrorMessage</a></strong>(java.lang.String&nbsp;error)</code>
<div class="block">Shows an Error into a Message box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.awt.Component&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#getAllComponents(java.awt.Container)">getAllComponents</a></strong>(java.awt.Container&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#getCurrentLanguage()">getCurrentLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#getFileExportPath()">getFileExportPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#getFileImportPath()">getFileImportPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#openFileDialog()">openFileDialog</a></strong>()</code>
<div class="block">Sets the File Import Path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#paint()">paint</a></strong>()</code>
<div class="block">Paints the mainView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#quitAndSave()">quitAndSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#repaintTheFrame(javax.swing.JPanel)">repaintTheFrame</a></strong>(javax.swing.JPanel&nbsp;panelToShow)</code>
<div class="block">Repaints a certain Panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#saveFileDialog()">saveFileDialog</a></strong>()</code>
<div class="block">Saves as File unter the selected Path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#setButtonState(javax.swing.JButton,%20boolean)">setButtonState</a></strong>(javax.swing.JButton&nbsp;button,
              boolean&nbsp;isEnabled)</code>
<div class="block">Sets the Button enabled or disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#setControlsToBeTranslated(ch.zbw.lernkartei.model.Language)">setControlsToBeTranslated</a></strong>(<a href="../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a>&nbsp;newLanguage)</code>
<div class="block">Gets all Components of the mainPanel and call the Method
  translateTExtOfAControl for each Control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#setEditCardsMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">setEditCardsMenuActionListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</code>
<div class="block">Sets MenuActionListener for 'Edit cards'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#setExportMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">setExportMenuActionListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</code>
<div class="block">Sets the MenuActionListener for 'Export'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#setImportMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">setImportMenuActionListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</code>
<div class="block">Sets the MenuActionListener for 'Import'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#setLanguageMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">setLanguageMenuActionListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</code>
<div class="block">Sets MenuActionListener for all different Languages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#setResetLearningStatusActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">setResetLearningStatusActionListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#setStartLearningsMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">setStartLearningsMenuActionListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</code>
<div class="block">Sets MenuActionListener for 'Start Learning'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#setStartMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">setStartMenuActionListener</a></strong>(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</code>
<div class="block">Sets MenuActionListener for 'Close'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#switchLanguage(java.awt.event.ActionEvent)">switchLanguage</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Switchs into the selected Language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/view/MainView.html#translateTextOfAControl(java.lang.Object)">translateTextOfAControl</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Translates a Control into the selectec Language</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainView</h4>
<pre>public&nbsp;MainView()</pre>
<div class="block">MainView-Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint()</pre>
<div class="block">Paints the mainView</div>
</li>
</ul>
<a name="repaintTheFrame(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintTheFrame</h4>
<pre>public&nbsp;void&nbsp;repaintTheFrame(javax.swing.JPanel&nbsp;panelToShow)</pre>
<div class="block">Repaints a certain Panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panelToShow</code> - </dd></dl>
</li>
</ul>
<a name="closeApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApplication</h4>
<pre>public&nbsp;void&nbsp;closeApplication()</pre>
<div class="block">Closes the application</div>
</li>
</ul>
<a name="openFileDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileDialog</h4>
<pre>public&nbsp;boolean&nbsp;openFileDialog()</pre>
<div class="block">Sets the File Import Path</div>
</li>
</ul>
<a name="saveFileDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFileDialog</h4>
<pre>public&nbsp;boolean&nbsp;saveFileDialog()</pre>
<div class="block">Saves as File unter the selected Path</div>
</li>
</ul>
<a name="setLanguageMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageMenuActionListener</h4>
<pre>public&nbsp;void&nbsp;setLanguageMenuActionListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</pre>
<div class="block">Sets MenuActionListener for all different Languages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setStartMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartMenuActionListener</h4>
<pre>public&nbsp;void&nbsp;setStartMenuActionListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</pre>
<div class="block">Sets MenuActionListener for 'Close'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setEditCardsMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditCardsMenuActionListener</h4>
<pre>public&nbsp;void&nbsp;setEditCardsMenuActionListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</pre>
<div class="block">Sets MenuActionListener for 'Edit cards'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setStartLearningsMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartLearningsMenuActionListener</h4>
<pre>public&nbsp;void&nbsp;setStartLearningsMenuActionListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</pre>
<div class="block">Sets MenuActionListener for 'Start Learning'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setImportMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportMenuActionListener</h4>
<pre>public&nbsp;void&nbsp;setImportMenuActionListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</pre>
<div class="block">Sets the MenuActionListener for 'Import'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setExportMenuActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportMenuActionListener</h4>
<pre>public&nbsp;void&nbsp;setExportMenuActionListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</pre>
<div class="block">Sets the MenuActionListener for 'Export'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setResetLearningStatusActionListener(ch.zbw.lernkartei.controller.Controller.MyMenuActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetLearningStatusActionListener</h4>
<pre>public&nbsp;void&nbsp;setResetLearningStatusActionListener(<a href="../../../../ch/zbw/lernkartei/controller/Controller.MyMenuActionListener.html" title="class in ch.zbw.lernkartei.controller">Controller.MyMenuActionListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="switchLanguage(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchLanguage</h4>
<pre>public&nbsp;void&nbsp;switchLanguage(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Switchs into the selected Language</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="translateTextOfAControl(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateTextOfAControl</h4>
<pre>public&nbsp;void&nbsp;translateTextOfAControl(java.lang.Object&nbsp;o)</pre>
<div class="block">Translates a Control into the selectec Language</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="getAllComponents(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllComponents</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.awt.Component&gt;&nbsp;getAllComponents(java.awt.Container&nbsp;c)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Container</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList with all components of the container</dd></dl>
</li>
</ul>
<a name="setControlsToBeTranslated(ch.zbw.lernkartei.model.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlsToBeTranslated</h4>
<pre>public&nbsp;void&nbsp;setControlsToBeTranslated(<a href="../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a>&nbsp;newLanguage)</pre>
<div class="block">Gets all Components of the mainPanel and call the Method
  translateTExtOfAControl for each Control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLanguage</code> - </dd></dl>
</li>
</ul>
<a name="setButtonState(javax.swing.JButton, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonState</h4>
<pre>public&nbsp;void&nbsp;setButtonState(javax.swing.JButton&nbsp;button,
                  boolean&nbsp;isEnabled)</pre>
<div class="block">Sets the Button enabled or disabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - </dd><dd><code>isEnabled</code> - </dd></dl>
</li>
</ul>
<a name="displayErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre>public&nbsp;void&nbsp;displayErrorMessage(java.lang.String&nbsp;error)</pre>
<div class="block">Shows an Error into a Message box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - </dd></dl>
</li>
</ul>
<a name="getFileExportPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExportPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExportPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the File Export Path</dd></dl>
</li>
</ul>
<a name="getFileImportPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileImportPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileImportPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the File Import Path</dd></dl>
</li>
</ul>
<a name="quitAndSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitAndSave</h4>
<pre>public&nbsp;boolean&nbsp;quitAndSave()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Asks the User to Save Changes (Export to the internal csv-File)</dd></dl>
</li>
</ul>
<a name="getCurrentLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLanguage</h4>
<pre>public&nbsp;<a href="../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a>&nbsp;getCurrentLanguage()</pre>
</li>
</ul>
<a name="askForTargetBox(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>askForTargetBox</h4>
<pre>public&nbsp;int&nbsp;askForTargetBox(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;faecher)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zbw/lernkartei/view/LearningView.html" title="class in ch.zbw.lernkartei.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/zbw/lernkartei/view/MyDimension.html" title="enum in ch.zbw.lernkartei.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/view/MainView.html" target="_top">Frames</a></li>
<li><a href="MainView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
