<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 16 22:53:24 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.zbw.lernkartei.model</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.zbw.lernkartei.model.TranslationDataSet">
<!--   -->
</a>
<h3>Class <a href="ch/zbw/lernkartei/model/TranslationDataSet.html" title="class in ch.zbw.lernkartei.model">ch.zbw.lernkartei.model.TranslationDataSet</a> extends java.util.ArrayList&lt;java.lang.String[]&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3889874454115134229L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.zbw.lernkartei.view</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.zbw.lernkartei.view.EditCardsView">
<!--   -->
</a>
<h3>Class <a href="ch/zbw/lernkartei/view/EditCardsView.html" title="class in ch.zbw.lernkartei.view">ch.zbw.lernkartei.view.EditCardsView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5511845753103961114L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelEditCards</h4>
<pre>javax.swing.JLabel labelEditCards</pre>
</li>
<li class="blockList">
<h4>panelNav</h4>
<pre>javax.swing.JPanel panelNav</pre>
</li>
<li class="blockList">
<h4>labelCardNumber</h4>
<pre>javax.swing.JLabel labelCardNumber</pre>
</li>
<li class="blockList">
<h4>textfieldCardNumber</h4>
<pre>javax.swing.JTextField textfieldCardNumber</pre>
</li>
<li class="blockList">
<h4>labelBoxNumber</h4>
<pre>javax.swing.JLabel labelBoxNumber</pre>
</li>
<li class="blockList">
<h4>textfieldBoxNumber</h4>
<pre>javax.swing.JTextField textfieldBoxNumber</pre>
</li>
<li class="blockList">
<h4>labelFront</h4>
<pre>javax.swing.JLabel labelFront</pre>
</li>
<li class="blockList">
<h4>textAreaFront</h4>
<pre>javax.swing.JTextArea textAreaFront</pre>
</li>
<li class="blockList">
<h4>labelBack</h4>
<pre>javax.swing.JLabel labelBack</pre>
</li>
<li class="blockList">
<h4>textAreaBack</h4>
<pre>javax.swing.JTextArea textAreaBack</pre>
</li>
<li class="blockList">
<h4>buttonNewCard</h4>
<pre>javax.swing.JButton buttonNewCard</pre>
</li>
<li class="blockList">
<h4>buttonDeleteCard</h4>
<pre>javax.swing.JButton buttonDeleteCard</pre>
</li>
<li class="blockList">
<h4>buttonSaveCard</h4>
<pre>javax.swing.JButton buttonSaveCard</pre>
</li>
<li class="blockList">
<h4>buttonNavBack</h4>
<pre>javax.swing.JButton buttonNavBack</pre>
</li>
<li class="blockList">
<h4>buttonNavForward</h4>
<pre>javax.swing.JButton buttonNavForward</pre>
</li>
<li class="blockListLast">
<h4>gridBagContraints</h4>
<pre>java.awt.GridBagConstraints gridBagContraints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.zbw.lernkartei.view.LearningView">
<!--   -->
</a>
<h3>Class <a href="ch/zbw/lernkartei/view/LearningView.html" title="class in ch.zbw.lernkartei.view">ch.zbw.lernkartei.view.LearningView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7401960373296431225L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cardId</h4>
<pre>int cardId</pre>
</li>
<li class="blockList">
<h4>labelStartLearning</h4>
<pre>javax.swing.JLabel labelStartLearning</pre>
</li>
<li class="blockList">
<h4>labelFach</h4>
<pre>javax.swing.JLabel labelFach</pre>
</li>
<li class="blockList">
<h4>comboboxFach</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboboxFach</pre>
</li>
<li class="blockList">
<h4>labelFront</h4>
<pre>javax.swing.JLabel labelFront</pre>
</li>
<li class="blockList">
<h4>buttonCardFront</h4>
<pre>javax.swing.JButton buttonCardFront</pre>
</li>
<li class="blockList">
<h4>labelBack</h4>
<pre>javax.swing.JLabel labelBack</pre>
</li>
<li class="blockList">
<h4>buttonCardBack</h4>
<pre>javax.swing.JButton buttonCardBack</pre>
</li>
<li class="blockList">
<h4>panelAnswer</h4>
<pre>javax.swing.JPanel panelAnswer</pre>
</li>
<li class="blockList">
<h4>buttonCorrect</h4>
<pre>javax.swing.JButton buttonCorrect</pre>
</li>
<li class="blockList">
<h4>buttonWrong</h4>
<pre>javax.swing.JButton buttonWrong</pre>
</li>
<li class="blockList">
<h4>panelStatusBar</h4>
<pre>javax.swing.JPanel panelStatusBar</pre>
</li>
<li class="blockList">
<h4>panelCountCardsOfABox</h4>
<pre>javax.swing.JPanel panelCountCardsOfABox</pre>
</li>
<li class="blockList">
<h4>labelActualCardOfBox</h4>
<pre>javax.swing.JLabel labelActualCardOfBox</pre>
</li>
<li class="blockList">
<h4>labelActualCardOfBoxResult</h4>
<pre>javax.swing.JLabel labelActualCardOfBoxResult</pre>
</li>
<li class="blockList">
<h4>panelCountTotalCards</h4>
<pre>javax.swing.JPanel panelCountTotalCards</pre>
</li>
<li class="blockList">
<h4>labelTotalCards</h4>
<pre>javax.swing.JLabel labelTotalCards</pre>
</li>
<li class="blockList">
<h4>labelTotalCardsResult</h4>
<pre>javax.swing.JLabel labelTotalCardsResult</pre>
</li>
<li class="blockList">
<h4>panelQuotaCorrect</h4>
<pre>javax.swing.JPanel panelQuotaCorrect</pre>
</li>
<li class="blockList">
<h4>labelQuotaCorrect</h4>
<pre>javax.swing.JLabel labelQuotaCorrect</pre>
</li>
<li class="blockList">
<h4>labelQuotaCorrectResult</h4>
<pre>javax.swing.JLabel labelQuotaCorrectResult</pre>
</li>
<li class="blockList">
<h4>panelQuotaWrong</h4>
<pre>javax.swing.JPanel panelQuotaWrong</pre>
</li>
<li class="blockList">
<h4>labelQuotaWrong</h4>
<pre>javax.swing.JLabel labelQuotaWrong</pre>
</li>
<li class="blockList">
<h4>labelQuotaWrongResult</h4>
<pre>javax.swing.JLabel labelQuotaWrongResult</pre>
</li>
<li class="blockList">
<h4>targetBox</h4>
<pre>int targetBox</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>paintProgressBar</h4>
<pre><a href="ch/zbw/lernkartei/view/MyRunnableProgressBar.html" title="class in ch.zbw.lernkartei.view">MyRunnableProgressBar</a> paintProgressBar</pre>
</li>
<li class="blockList">
<h4>progressBarThread</h4>
<pre>java.lang.Thread progressBarThread</pre>
</li>
<li class="blockList">
<h4>percentProgressBar</h4>
<pre>int percentProgressBar</pre>
</li>
<li class="blockListLast">
<h4>gridBagContraints</h4>
<pre>java.awt.GridBagConstraints gridBagContraints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.zbw.lernkartei.view.MainView">
<!--   -->
</a>
<h3>Class <a href="ch/zbw/lernkartei/view/MainView.html" title="class in ch.zbw.lernkartei.view">ch.zbw.lernkartei.view.MainView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>translationArrayList</h4>
<pre><a href="ch/zbw/lernkartei/model/TranslationDataSet.html" title="class in ch.zbw.lernkartei.model">TranslationDataSet</a> translationArrayList</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre><a href="ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a> language</pre>
</li>
<li class="blockList">
<h4>previousLanguage</h4>
<pre><a href="ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a> previousLanguage</pre>
</li>
<li class="blockList">
<h4>labelImageIconBackground</h4>
<pre>javax.swing.JLabel labelImageIconBackground</pre>
</li>
<li class="blockList">
<h4>labelWelcome</h4>
<pre>javax.swing.JLabel labelWelcome</pre>
</li>
<li class="blockList">
<h4>menuDatei</h4>
<pre>javax.swing.JMenu menuDatei</pre>
</li>
<li class="blockList">
<h4>menuSprache</h4>
<pre>javax.swing.JMenu menuSprache</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>menuItemStartLearning</h4>
<pre>javax.swing.JMenuItem menuItemStartLearning</pre>
</li>
<li class="blockList">
<h4>menuItemEditCards</h4>
<pre>javax.swing.JMenuItem menuItemEditCards</pre>
</li>
<li class="blockList">
<h4>menuItemResetLearningStatus</h4>
<pre>javax.swing.JMenuItem menuItemResetLearningStatus</pre>
</li>
<li class="blockList">
<h4>menuItemImport</h4>
<pre>javax.swing.JMenuItem menuItemImport</pre>
</li>
<li class="blockList">
<h4>menuItemExport</h4>
<pre>javax.swing.JMenuItem menuItemExport</pre>
</li>
<li class="blockList">
<h4>menuItemClose</h4>
<pre>javax.swing.JMenuItem menuItemClose</pre>
</li>
<li class="blockList">
<h4>menuItemDeutsch</h4>
<pre>javax.swing.JMenuItem menuItemDeutsch</pre>
</li>
<li class="blockList">
<h4>menuItemFranzoesisch</h4>
<pre>javax.swing.JMenuItem menuItemFranzoesisch</pre>
</li>
<li class="blockList">
<h4>menuItemItalienisch</h4>
<pre>javax.swing.JMenuItem menuItemItalienisch</pre>
</li>
<li class="blockList">
<h4>menuItemEnglisch</h4>
<pre>javax.swing.JMenuItem menuItemEnglisch</pre>
</li>
<li class="blockList">
<h4>panelMain</h4>
<pre>javax.swing.JPanel panelMain</pre>
</li>
<li class="blockList">
<h4>toolKit</h4>
<pre>java.awt.Toolkit toolKit</pre>
</li>
<li class="blockList">
<h4>jfImportFile</h4>
<pre>javax.swing.JFileChooser jfImportFile</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>heigth</h4>
<pre>int heigth</pre>
</li>
<li class="blockList">
<h4>fileExportPath</h4>
<pre>java.lang.String fileExportPath</pre>
</li>
<li class="blockListLast">
<h4>fileImportPath</h4>
<pre>java.lang.String fileImportPath</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
