<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.zbw.lernkartei.main.Main" project="Lernkartei" 
    file="/Lernkartei/src/ch/zbw/lernkartei/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="235" x="670" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.zbw.lernkartei.controller.Controller" project="Lernkartei" 
    file="/Lernkartei/src/ch/zbw/lernkartei/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="314" x="1526" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.zbw.lernkartei.controller.Controller.MyMenuActionListener" project="Lernkartei" 
    file="/Lernkartei/src/ch/zbw/lernkartei/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="197" x="271" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.zbw.lernkartei.controller.Controller.MeinButtonActionListener" 
    project="Lernkartei" file="/Lernkartei/src/ch/zbw/lernkartei/controller/Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="236" x="1629" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch.zbw.lernkartei.controller.Controller.MyComboboxItemListener" 
    project="Lernkartei" file="/Lernkartei/src/ch/zbw/lernkartei/controller/Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="41" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.zbw.lernkartei.view.LearningView" project="Lernkartei" 
    file="/Lernkartei/src/ch/zbw/lernkartei/view/LearningView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="545" width="352" x="863" y="284"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="7" language="java" name="ch.zbw.lernkartei.view.MyDimension" project="Lernkartei" 
    file="/Lernkartei/src/ch/zbw/lernkartei/view/MyDimension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="243" x="48" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="ch.zbw.lernkartei.view.MyFont" project="Lernkartei" 
    file="/Lernkartei/src/ch/zbw/lernkartei/view/MyFont.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="172" width="239" x="1236" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="ch.zbw.lernkartei.view.EditCardsView" project="Lernkartei" 
    file="/Lernkartei/src/ch/zbw/lernkartei/view/EditCardsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="315" x="508" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.zbw.lernkartei.model.Card" project="Lernkartei" 
    file="/Lernkartei/src/ch/zbw/lernkartei/model/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="291" x="1547" y="1053"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="ch.zbw.lernkartei.model.Language" project="Lernkartei" 
    file="/Lernkartei/src/ch/zbw/lernkartei/model/Language.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="172" width="232" x="954" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="ch.zbw.lernkartei.model.Register" project="Lernkartei" 
    file="/Lernkartei/src/ch/zbw/lernkartei/model/Register.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="250" x="1255" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch.zbw.lernkartei.model.TranslationDataSet" project="Lernkartei" 
    file="/Lernkartei/src/ch/zbw/lernkartei/model/TranslationDataSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="283" x="339" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="register">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="1577" y="284"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="editCardsCard">        
        <position height="0" width="0" x="-7" y="-44"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7" y="-44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="editCardsView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="learningView">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="1598" y="284"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="learningCardsOfABox">        
        <position height="0" width="0" x="-7" y="-44"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-7" y="-44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="1535" y="284"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="editCardsAllCards">        
        <position height="0" width="0" x="-7" y="-44"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-7" y="-44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="1556" y="284"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="learningCard">        
        <position height="0" width="0" x="-7" y="-44"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7" y="-44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="37" name="cards">        
        <position height="0" width="0" x="-7" y="-44"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-7" y="-44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>