<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 16 22:53:24 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Card</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/model/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zbw.lernkartei.model</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zbw.lernkartei.model.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Card</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#Card()">Card</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#Card(int,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int)">Card</a></strong>(int&nbsp;id_Card,
    java.lang.String&nbsp;front,
    java.lang.String&nbsp;back,
    int&nbsp;probability,
    int&nbsp;calcProbability,
    int&nbsp;box)</code>
<div class="block">Constructor, used for Import</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#Card(java.lang.String,%20java.lang.String,%20int)">Card</a></strong>(java.lang.String&nbsp;front,
    java.lang.String&nbsp;back,
    int&nbsp;id_Card)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#getBack()">getBack</a></strong>()</code>
<div class="block">Returns the back of the card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#getBox()">getBox</a></strong>()</code>
<div class="block">Return the number of the box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#getCalcProbability()">getCalcProbability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#getFront()">getFront</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#getIdCard()">getIdCard</a></strong>()</code>
<div class="block">Returns the id of the card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#getProbability()">getProbability</a></strong>()</code>
<div class="block">Returns the probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#resetBoxAndProbability()">resetBoxAndProbability</a></strong>()</code>
<div class="block">Resets the card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#setBoxAndProbability(int,%20int)">setBoxAndProbability</a></strong>(int&nbsp;box,
                    int&nbsp;probability)</code>
<div class="block">Writes parameters into fields and executes method setCalcProbability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#setCalcProbability()">setCalcProbability</a></strong>()</code>
<div class="block">Calculates a random number which is between 1 and 10 and multiplies this number with the probability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Card.html#setCard(java.lang.String,%20java.lang.String)">setCard</a></strong>(java.lang.String&nbsp;front,
       java.lang.String&nbsp;back)</code>
<div class="block">Checks whether the parameters front and back are neither null nor only consisting of a space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(java.lang.String&nbsp;front,
    java.lang.String&nbsp;back,
    int&nbsp;id_Card)</pre>
</li>
</ul>
<a name="Card()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card()</pre>
</li>
</ul>
<a name="Card(int, java.lang.String, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(int&nbsp;id_Card,
    java.lang.String&nbsp;front,
    java.lang.String&nbsp;back,
    int&nbsp;probability,
    int&nbsp;calcProbability,
    int&nbsp;box)</pre>
<div class="block">Constructor, used for Import</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id_Card</code> - </dd><dd><code>front</code> - </dd><dd><code>back</code> - </dd><dd><code>probability</code> - </dd><dd><code>calcProbability</code> - </dd><dd><code>box</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCard(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;void&nbsp;setCard(java.lang.String&nbsp;front,
           java.lang.String&nbsp;back)</pre>
<div class="block">Checks whether the parameters front and back are neither null nor only consisting of a space.
 If true: Writes parameters into the fields. If false: Prints error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>front</code> - </dd><dd><code>back</code> - </dd></dl>
</li>
</ul>
<a name="setBoxAndProbability(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxAndProbability</h4>
<pre>public&nbsp;void&nbsp;setBoxAndProbability(int&nbsp;box,
                        int&nbsp;probability)</pre>
<div class="block">Writes parameters into fields and executes method setCalcProbability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - </dd><dd><code>probability</code> - </dd></dl>
</li>
</ul>
<a name="resetBoxAndProbability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBoxAndProbability</h4>
<pre>public&nbsp;void&nbsp;resetBoxAndProbability()</pre>
<div class="block">Resets the card</div>
</li>
</ul>
<a name="getBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBox</h4>
<pre>public&nbsp;int&nbsp;getBox()</pre>
<div class="block">Return the number of the box</div>
</li>
</ul>
<a name="getIdCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCard</h4>
<pre>public&nbsp;int&nbsp;getIdCard()</pre>
<div class="block">Returns the id of the card</div>
</li>
</ul>
<a name="getCalcProbability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalcProbability</h4>
<pre>public&nbsp;int&nbsp;getCalcProbability()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the calculated probability</dd></dl>
</li>
</ul>
<a name="setCalcProbability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalcProbability</h4>
<pre>public&nbsp;void&nbsp;setCalcProbability()</pre>
<div class="block">Calculates a random number which is between 1 and 10 and multiplies this number with the probability. 
 This way the probability rises randomly and always stays in relation with the older probability.</div>
</li>
</ul>
<a name="getProbability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;int&nbsp;getProbability()</pre>
<div class="block">Returns the probability</div>
</li>
</ul>
<a name="getFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFront</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFront()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the front of the card</dd></dl>
</li>
</ul>
<a name="getBack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBack</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBack()</pre>
<div class="block">Returns the back of the card</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/model/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
