<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 16 22:54:23 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Register</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Register";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ch/zbw/lernkartei/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Register.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/model/Register.html" target="_top">Frames</a></li>
<li><a href="Register.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zbw.lernkartei.model</div>
<h2 title="Class Register" class="title">Class Register</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zbw.lernkartei.model.Register</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Register</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#Register()">Register</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#Register(java.util.ArrayList,%20java.lang.String)">Register</a></strong>(java.util.ArrayList&lt;ch.zbw.lernkartei.model.Card&gt;&nbsp;cards,
        java.lang.String&nbsp;title)</code>
<div class="block">Resets the register</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#add(ch.zbw.lernkartei.model.Card)">add</a></strong>(ch.zbw.lernkartei.model.Card&nbsp;card)</code>
<div class="block">Sorts all the cards by the calculated probability-Poroperty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#checkCard(java.lang.String,%20java.lang.String)">checkCard</a></strong>(java.lang.String&nbsp;frontText,
         java.lang.String&nbsp;backText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#export(java.nio.file.Path)">export</a></strong>(java.nio.file.Path&nbsp;destinationPath)</code>
<div class="block">Goes through all cards and writes the information of each field into a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#getBoxes()">getBoxes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#getCalculateQuotaCorrect()">getCalculateQuotaCorrect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#getCalculateQuotaWrong()">getCalculateQuotaWrong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ch.zbw.lernkartei.model.Card</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#getCardByIndex(int)">getCardByIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;ch.zbw.lernkartei.model.Card&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#getCards()">getCards</a></strong>()</code>
<div class="block">Returns all cards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;ch.zbw.lernkartei.model.Card&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#getCardsByBox(int)">getCardsByBox</a></strong>(int&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#getHasChanged()">getHasChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#getMaxId_Card()">getMaxId_Card</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#getNumberOfCards()">getNumberOfCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;ch.zbw.lernkartei.model.Card&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#getSortedCardsByCardID()">getSortedCardsByCardID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;ch.zbw.lernkartei.model.Card&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#getTestDataSet()">getTestDataSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#imports(java.nio.file.Path)">imports</a></strong>(java.nio.file.Path&nbsp;sourcePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#isFalse(int)">isFalse</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the probability und the box of the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#isTrue(int)">isTrue</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the probability und the box of the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#remove(ch.zbw.lernkartei.model.Card)">remove</a></strong>(ch.zbw.lernkartei.model.Card&nbsp;card)</code>
<div class="block">Removes the card in the list and returns a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#resetRegister()">resetRegister</a></strong>()</code>
<div class="block">If an export file is given to another user, he might want to reset the cards - so all of them are in box No 1 again and also the probability is set back to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#saveDataIntoInternalFile()">saveDataIntoInternalFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#setHasChanged(boolean)">setHasChanged</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the value hasChanged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/Register.html#sortList()">sortList</a></strong>()</code>
<div class="block">Sorts all the cards by the calculated probability-Poroperty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Register</h4>
<pre>public&nbsp;Register()</pre>
</li>
</ul>
<a name="Register(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Register</h4>
<pre>public&nbsp;Register(java.util.ArrayList&lt;ch.zbw.lernkartei.model.Card&gt;&nbsp;cards,
        java.lang.String&nbsp;title)</pre>
<div class="block">Resets the register</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cards</code> - </dd><dd><code>title</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="imports(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imports</h4>
<pre>public&nbsp;void&nbsp;imports(java.nio.file.Path&nbsp;sourcePath)</pre>
</li>
</ul>
<a name="saveDataIntoInternalFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDataIntoInternalFile</h4>
<pre>public&nbsp;void&nbsp;saveDataIntoInternalFile()</pre>
</li>
</ul>
<a name="sortList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortList</h4>
<pre>public&nbsp;void&nbsp;sortList()</pre>
<div class="block">Sorts all the cards by the calculated probability-Poroperty.</div>
</li>
</ul>
<a name="getSortedCardsByCardID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedCardsByCardID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;ch.zbw.lernkartei.model.Card&gt;&nbsp;getSortedCardsByCardID()
                                                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sorts all the cards by CardID-Poroperty and returns it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="resetRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRegister</h4>
<pre>public&nbsp;void&nbsp;resetRegister()</pre>
<div class="block">If an export file is given to another user, he might want to reset the cards - so all of them are in box No 1 again and also the probability is set back to 1.</div>
</li>
</ul>
<a name="export(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(java.nio.file.Path&nbsp;destinationPath)</pre>
<div class="block">Goes through all cards and writes the information of each field into a String. 
  Each field is separated with a semicolon and cards are separated with a line break.
  In the end the writer-method must be flushed (emptied) and closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationPath</code> - </dd></dl>
</li>
</ul>
<a name="remove(ch.zbw.lernkartei.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(ch.zbw.lernkartei.model.Card&nbsp;card)</pre>
<div class="block">Removes the card in the list and returns a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if it was possible to remove a card, false if it was not possible</dd></dl>
</li>
</ul>
<a name="add(ch.zbw.lernkartei.model.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(ch.zbw.lernkartei.model.Card&nbsp;card)</pre>
<div class="block">Sorts all the cards by the calculated probability-Poroperty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - </dd></dl>
</li>
</ul>
<a name="getCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;ch.zbw.lernkartei.model.Card&gt;&nbsp;getCards()
                                                           throws java.lang.Exception</pre>
<div class="block">Returns all cards</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns all cards</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCardsByBox(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsByBox</h4>
<pre>public&nbsp;java.util.ArrayList&lt;ch.zbw.lernkartei.model.Card&gt;&nbsp;getCardsByBox(int&nbsp;box)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a list of cards by box.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTestDataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestDataSet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;ch.zbw.lernkartei.model.Card&gt;&nbsp;getTestDataSet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns an ArrayList with Cards (Testing-Data)</dd></dl>
</li>
</ul>
<a name="getNumberOfCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCards</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCards()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gets the number of all cards</dd></dl>
</li>
</ul>
<a name="getCardByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardByIndex</h4>
<pre>public&nbsp;ch.zbw.lernkartei.model.Card&nbsp;getCardByIndex(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a card at a certain index</dd></dl>
</li>
</ul>
<a name="isTrue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public&nbsp;void&nbsp;isTrue(int&nbsp;id)</pre>
<div class="block">Sets the probability und the box of the card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="isFalse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalse</h4>
<pre>public&nbsp;void&nbsp;isFalse(int&nbsp;id)</pre>
<div class="block">Sets the probability und the box of the card.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the card</dd></dl>
</li>
</ul>
<a name="getBoxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getBoxes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a List of int of all boxes</dd></dl>
</li>
</ul>
<a name="getMaxId_Card()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxId_Card</h4>
<pre>public&nbsp;int&nbsp;getMaxId_Card()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the highest id of the cards and count it +1</dd></dl>
</li>
</ul>
<a name="getCalculateQuotaCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculateQuotaCorrect</h4>
<pre>public&nbsp;int&nbsp;getCalculateQuotaCorrect()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gets the calculated correct quota</dd></dl>
</li>
</ul>
<a name="getCalculateQuotaWrong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculateQuotaWrong</h4>
<pre>public&nbsp;int&nbsp;getCalculateQuotaWrong()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gets the calculated wrong quota</dd></dl>
</li>
</ul>
<a name="checkCard(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCard</h4>
<pre>public&nbsp;boolean&nbsp;checkCard(java.lang.String&nbsp;frontText,
                java.lang.String&nbsp;backText)</pre>
</li>
</ul>
<a name="setHasChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasChanged</h4>
<pre>public&nbsp;void&nbsp;setHasChanged(boolean&nbsp;b)</pre>
<div class="block">Sets the value hasChanged</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="getHasChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHasChanged</h4>
<pre>public&nbsp;boolean&nbsp;getHasChanged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gets the value hasChanged</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ch/zbw/lernkartei/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Register.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/model/Register.html" target="_top">Frames</a></li>
<li><a href="Register.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
