<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 16 22:53:24 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TranslationDataSet</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TranslationDataSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TranslationDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zbw/lernkartei/model/Register.html" title="class in ch.zbw.lernkartei.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/model/TranslationDataSet.html" target="_top">Frames</a></li>
<li><a href="TranslationDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zbw.lernkartei.model</div>
<h2 title="Class TranslationDataSet" class="title">Class TranslationDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;java.lang.String[]&gt;</li>
<li>
<ul class="inheritance">
<li>ch.zbw.lernkartei.model.TranslationDataSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;java.lang.String[]&gt;, java.util.Collection&lt;java.lang.String[]&gt;, java.util.List&lt;java.lang.String[]&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TranslationDataSet</span>
extends java.util.ArrayList&lt;java.lang.String[]&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ruel</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#ch.zbw.lernkartei.model.TranslationDataSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/zbw/lernkartei/model/TranslationDataSet.html#TranslationDataSet()">TranslationDataSet</a></strong>()</code>
<div class="block">Konstructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/TranslationDataSet.html#addNewToTranslation(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addNewToTranslation</a></strong>(java.lang.String&nbsp;deutsch,
                   java.lang.String&nbsp;englisch,
                   java.lang.String&nbsp;franzoesisch,
                   java.lang.String&nbsp;italienisch)</code>
<div class="block">Adds a new Group of words in different Languages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/TranslationDataSet.html#addToTranslation(java.lang.String[])">addToTranslation</a></strong>(java.lang.String[]&nbsp;a)</code>
<div class="block">Adds a StringArray to the TranslationsDataSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/TranslationDataSet.html#fillWithData()">fillWithData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/TranslationDataSet.html#getTranslatedText(java.lang.String,%20ch.zbw.lernkartei.model.Language,%20ch.zbw.lernkartei.model.Language)">getTranslatedText</a></strong>(java.lang.String&nbsp;originalText,
                 <a href="../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a>&nbsp;languageOriginalText,
                 <a href="../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a>&nbsp;languageTranslatedText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/zbw/lernkartei/model/TranslationDataSet.html#removeFromTranslation(java.lang.String[])">removeFromTranslation</a></strong>(java.lang.String[]&nbsp;a)</code>
<div class="block">Removes a word from the TranslationsDataSet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TranslationDataSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranslationDataSet</h4>
<pre>public&nbsp;TranslationDataSet()</pre>
<div class="block">Konstructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToTranslation(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTranslation</h4>
<pre>public&nbsp;void&nbsp;addToTranslation(java.lang.String[]&nbsp;a)</pre>
<div class="block">Adds a StringArray to the TranslationsDataSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd></dl>
</li>
</ul>
<a name="addNewToTranslation(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewToTranslation</h4>
<pre>public&nbsp;void&nbsp;addNewToTranslation(java.lang.String&nbsp;deutsch,
                       java.lang.String&nbsp;englisch,
                       java.lang.String&nbsp;franzoesisch,
                       java.lang.String&nbsp;italienisch)</pre>
<div class="block">Adds a new Group of words in different Languages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deutsch</code> - </dd><dd><code>englisch</code> - </dd><dd><code>franzoesisch</code> - </dd><dd><code>italienisch</code> - </dd></dl>
</li>
</ul>
<a name="removeFromTranslation(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTranslation</h4>
<pre>public&nbsp;void&nbsp;removeFromTranslation(java.lang.String[]&nbsp;a)</pre>
<div class="block">Removes a word from the TranslationsDataSet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd></dl>
</li>
</ul>
<a name="fillWithData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWithData</h4>
<pre>public&nbsp;void&nbsp;fillWithData()</pre>
</li>
</ul>
<a name="getTranslatedText(java.lang.String, ch.zbw.lernkartei.model.Language, ch.zbw.lernkartei.model.Language)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTranslatedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslatedText(java.lang.String&nbsp;originalText,
                                 <a href="../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a>&nbsp;languageOriginalText,
                                 <a href="../../../../ch/zbw/lernkartei/model/Language.html" title="enum in ch.zbw.lernkartei.model">Language</a>&nbsp;languageTranslatedText)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>originalText</code> - </dd><dd><code>languageOriginalText</code> - </dd><dd><code>languageTranslatedText</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Gets the translated Text of a Word (Originaltext)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TranslationDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/zbw/lernkartei/model/Register.html" title="class in ch.zbw.lernkartei.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/zbw/lernkartei/model/TranslationDataSet.html" target="_top">Frames</a></li>
<li><a href="TranslationDataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
