<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Mar 16 22:53:25 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/view/LearningView.html#refreshComboboxFachWithData(java.util.ArrayList)">refreshComboboxFachWithData(ArrayList&lt;Integer&gt;)</a></span> - Method in class ch.zbw.lernkartei.view.<a href="../ch/zbw/lernkartei/view/LearningView.html" title="class in ch.zbw.lernkartei.view">LearningView</a></dt>
<dd>
<div class="block">Refreshs the Combobox with the Data</div>
</dd>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/controller/Controller.html#refreshLearningData(java.util.ArrayList)">refreshLearningData(ArrayList&lt;Card&gt;)</a></span> - Method in class ch.zbw.lernkartei.controller.<a href="../ch/zbw/lernkartei/controller/Controller.html" title="class in ch.zbw.lernkartei.controller">Controller</a></dt>
<dd>
<div class="block">Refreshs the Learning-Data</div>
</dd>
<dt><a href="../ch/zbw/lernkartei/model/Register.html" title="class in ch.zbw.lernkartei.model"><span class="strong">Register</span></a> - Class in <a href="../ch/zbw/lernkartei/model/package-summary.html">ch.zbw.lernkartei.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/model/Register.html#Register()">Register()</a></span> - Constructor for class ch.zbw.lernkartei.model.<a href="../ch/zbw/lernkartei/model/Register.html" title="class in ch.zbw.lernkartei.model">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/model/Register.html#Register(java.util.ArrayList,%20java.lang.String)">Register(ArrayList&lt;Card&gt;, String)</a></span> - Constructor for class ch.zbw.lernkartei.model.<a href="../ch/zbw/lernkartei/model/Register.html" title="class in ch.zbw.lernkartei.model">Register</a></dt>
<dd>
<div class="block">Resets the register</div>
</dd>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/model/Register.html#remove(ch.zbw.lernkartei.model.Card)">remove(Card)</a></span> - Method in class ch.zbw.lernkartei.model.<a href="../ch/zbw/lernkartei/model/Register.html" title="class in ch.zbw.lernkartei.model">Register</a></dt>
<dd>
<div class="block">Removes the card in the list and returns a boolean.</div>
</dd>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/view/LearningView.html#removeButtonFrontBackListener(ch.zbw.lernkartei.controller.Controller.MeinButtonActionListener)">removeButtonFrontBackListener(Controller.MeinButtonActionListener)</a></span> - Method in class ch.zbw.lernkartei.view.<a href="../ch/zbw/lernkartei/view/LearningView.html" title="class in ch.zbw.lernkartei.view">LearningView</a></dt>
<dd>
<div class="block">Removes the ActionListener of the Answer (Back)</div>
</dd>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/model/TranslationDataSet.html#removeFromTranslation(java.lang.String[])">removeFromTranslation(String[])</a></span> - Method in class ch.zbw.lernkartei.model.<a href="../ch/zbw/lernkartei/model/TranslationDataSet.html" title="class in ch.zbw.lernkartei.model">TranslationDataSet</a></dt>
<dd>
<div class="block">Removes a word from the TranslationsDataSet</div>
</dd>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/view/MainView.html#repaintTheFrame(javax.swing.JPanel)">repaintTheFrame(JPanel)</a></span> - Method in class ch.zbw.lernkartei.view.<a href="../ch/zbw/lernkartei/view/MainView.html" title="class in ch.zbw.lernkartei.view">MainView</a></dt>
<dd>
<div class="block">Repaints a certain Panel</div>
</dd>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/model/Card.html#resetBoxAndProbability()">resetBoxAndProbability()</a></span> - Method in class ch.zbw.lernkartei.model.<a href="../ch/zbw/lernkartei/model/Card.html" title="class in ch.zbw.lernkartei.model">Card</a></dt>
<dd>
<div class="block">Resets the card</div>
</dd>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/model/Register.html#resetRegister()">resetRegister()</a></span> - Method in class ch.zbw.lernkartei.model.<a href="../ch/zbw/lernkartei/model/Register.html" title="class in ch.zbw.lernkartei.model">Register</a></dt>
<dd>
<div class="block">If an export file is given to another user, he might want to reset the cards - so all of them are in box No 1 again and also the probability is set back to 1.</div>
</dd>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/main/Main.html#run()">run()</a></span> - Static method in class ch.zbw.lernkartei.main.<a href="../ch/zbw/lernkartei/main/Main.html" title="class in ch.zbw.lernkartei.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/zbw/lernkartei/view/MyRunnableProgressBar.html#run()">run()</a></span> - Method in class ch.zbw.lernkartei.view.<a href="../ch/zbw/lernkartei/view/MyRunnableProgressBar.html" title="class in ch.zbw.lernkartei.view">MyRunnableProgressBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
